{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"team",
				"teamTwo"
			],
			[
				"fetch",
				"fetchTeamSpecs"
			],
			[
				"min",
				"min-width"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"sum",
				"summoner_name"
			],
			[
				"summo",
				"summonerInternalName"
			],
			[
				"in",
				"summonerInternalName"
			],
			[
				"getS",
				"getSingleSummonerInfos"
			],
			[
				"cham",
				"championSelection"
			],
			[
				"api",
				"api_key"
			],
			[
				"pad",
				"padding"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"pro",
				"property"
			],
			[
				"get",
				"getSummonerStatus"
			],
			[
				"sumo",
				"summoner_name"
			],
			[
				"rel",
				"realtimeDatas"
			],
			[
				"selec",
				"selected_customer"
			],
			[
				"ex",
				"existing_customer"
			],
			[
				"replace",
				"replace_variable"
			],
			[
				"sl",
				"sl_place_uri"
			],
			[
				"curr",
				"currplace"
			],
			[
				"http",
				"http_request"
			],
			[
				"place_pr",
				"place_profile_sponsored"
			],
			[
				"sl_",
				"sl_hostname"
			],
			[
				"ed",
				"edit_existing"
			],
			[
				"conta",
				"contact_id"
			],
			[
				"user",
				"user_uid"
			],
			[
				"em",
				"email"
			],
			[
				"con",
				"contact"
			],
			[
				"get_",
				"get_contacts"
			],
			[
				"new",
				"new_customer_success"
			],
			[
				"new_customer_e",
				"new_customer_exists"
			],
			[
				"new_cus",
				"new_customer_error"
			],
			[
				"crea",
				"created_new_customer"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"doma",
				"domain_hostname"
			],
			[
				"lp_p",
				"lp_phonecall_count"
			],
			[
				"loc",
				"location_term_groupby"
			],
			[
				"count",
				"count_geolocation"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"row",
				"row-fluid"
			],
			[
				"lat",
				"latitude"
			],
			[
				"text",
				"text-info"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"sear",
				"search_result_product"
			],
			[
				"check",
				"checked"
			],
			[
				"sea",
				"search_result_product"
			],
			[
				"se",
				"search_term"
			],
			[
				"checkAll",
				"checkAllFilter"
			],
			[
				"prod",
				"product"
			],
			[
				"store",
				"storesearch"
			],
			[
				"resu",
				"result_name"
			],
			[
				"resul",
				"result_address"
			],
			[
				"select",
				"selected_product"
			],
			[
				"dista",
				"distanceFrom"
			],
			[
				"res",
				"result"
			],
			[
				"hea",
				"head_title"
			],
			[
				"head_",
				"head_title"
			],
			[
				"com",
				"comment"
			],
			[
				"cit",
				"cityref"
			],
			[
				"bod",
				"body_titleref"
			],
			[
				"head",
				"head_title"
			],
			[
				"googl",
				"google-preview"
			],
			[
				"global",
				"global_head_title"
			],
			[
				"place",
				"place_datas"
			],
			[
				"lp",
				"lp_settings"
			],
			[
				"sp",
				"span12"
			],
			[
				"lp_head",
				"lp_head_desc"
			],
			[
				"lp_bod",
				"lp_body_titleref"
			],
			[
				"lp_body",
				"lp_body_title"
			],
			[
				"lp_meta",
				"lp_meta_desc"
			],
			[
				"form",
				"form_result"
			],
			[
				"host",
				"hostWithoutPort"
			],
			[
				"hos",
				"hostWithoutPort"
			],
			[
				"conca",
				"concat_products"
			],
			[
				"bac",
				"background-color"
			],
			[
				"entr",
				"entry_id"
			],
			[
				"Net",
				"Network"
			],
			[
				"mart",
				"margin-right"
			],
			[
				"globa",
				"global_keywords"
			],
			[
				"respo",
				"response_kind"
			],
			[
				"spo",
				"sponsor"
			],
			[
				"cur",
				"current_product"
			],
			[
				"emp",
				"empty"
			],
			[
				"Dra",
				"PlaceDraft"
			],
			[
				"produ",
				"products"
			],
			[
				"data-produc",
				"data-product-name"
			],
			[
				"we",
				"well-white"
			],
			[
				"produc",
				"product"
			],
			[
				"public",
				"publicprofile"
			],
			[
				"style",
				"style"
			],
			[
				"font",
				"font-size"
			],
			[
				"bor",
				"border-left"
			],
			[
				"ce",
				"center"
			],
			[
				"tex",
				"text-align"
			],
			[
				"jus",
				"justify"
			],
			[
				"ju",
				"justify"
			],
			[
				"geo",
				"geolocation"
			],
			[
				"center",
				"centerOnBounds"
			],
			[
				"lo",
				"longitude"
			],
			[
				"show",
				"showWindow"
			],
			[
				"address",
				"address-row"
			],
			[
				"ng-c",
				"ng-cloak"
			],
			[
				"delete",
				"deleteSelection"
			],
			[
				"pull",
				"pull-right"
			],
			[
				"post",
				"postalcode"
			],
			[
				"distan",
				"distance_from"
			],
			[
				"dis",
				"distance_from"
			],
			[
				"up",
				"update_keywords"
			],
			[
				"label-",
				"label-success"
			],
			[
				"add",
				"address"
			],
			[
				"empty",
				"empty_address"
			],
			[
				"choo",
				"chooseFile"
			],
			[
				"result",
				"results"
			],
			[
				"col",
				"columns"
			],
			[
				"cood",
				"coordinates"
			],
			[
				"Place",
				"PlaceDraft"
			],
			[
				"attri",
				"attributes"
			],
			[
				"sponsor",
				"sponsor_placedraft_row"
			],
			[
				"sel",
				"selected"
			],
			[
				"ng-",
				"ng-if"
			],
			[
				"ng",
				"ng-bind"
			],
			[
				"now",
				"now_weekday"
			],
			[
				"z",
				"z-index"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSHint Inline/JSHint-Inline.sublime-build",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"jsl",
				"JSHint Inline"
			],
			[
				"jsh",
				"JSHint Inline"
			],
			[
				" git diff",
				"Git: Diff Current File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"GIT DIFF",
				"Git: Diff Current File"
			],
			[
				"git diff cr",
				"Git: Diff Current File"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"opa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hugolafitte/loaderoflegend/public/styles/app.css",
		"/Users/hugolafitte/Desktop/ALGO-TEAM-PROGRESS-BAR",
		"/Users/hugolafitte/loaderoflegend/public/views/index.html",
		"/Users/hugolafitte/loaderoflegend/public/js/controllers/index.js",
		"/Users/hugolafitte/loaderoflegend/public/js/directives.js",
		"/Users/hugolafitte/loaderoflegend/public/js/app.js",
		"/Users/hugolafitte/loaderoflegend/config/express.js",
		"/Users/hugolafitte/loaderoflegend/config/config.js",
		"/Users/hugolafitte/loaderoflegend/app/styles/app.scss",
		"/Users/hugolafitte/loaderoflegend/public/js/config.js",
		"/Users/hugolafitte/loaderoflegend/app/views/includes/foot.jade",
		"/Users/hugolafitte/loaderoflegend/app/controllers/api.js",
		"/Users/hugolafitte/loaderoflegend/config/env/development.json",
		"/Users/hugolafitte/loaderoflegend/config/env/production.json",
		"/Users/hugolafitte/loaderoflegend/package.json",
		"/Users/hugolafitte/loaderoflegend/config/env/all.js",
		"/Users/hugolafitte/loaderoflegend/server.js",
		"/Users/hugolafitte/loaderoflegend/Procfile",
		"/Users/hugolafitte/loaderoflegend/gruntfile.js",
		"/Users/hugolafitte/loaderoflegend/config/routes.js",
		"/Users/hugolafitte/loaderoflegend/public/js/init.js",
		"/Users/hugolafitte/loaderoflegend/app/views/index.jade",
		"/Users/hugolafitte/loaderoflegend/app/views/includes/head.jade",
		"/Users/hugolafitte/loaderoflegend/public/dragontail/datas/champion.json",
		"/Users/hugolafitte/loaderoflegend/app/views/layouts/default.jade",
		"/Users/hugolafitte/loaderoflegend/config/env/test.json",
		"/Users/hugolafitte/loaderoflegend/public/bootstrap-3.2.0/css/bootstrap-dark-theme.css",
		"/Users/hugolafitte/loaderoflegend/README.md",
		"/Users/hugolafitte/loaderoflegend/routes/index.js",
		"/Users/hugolafitte/loaderoflegend/views/index.ejs",
		"/Users/hugolafitte/loaderoflegend/Gruntfile.js",
		"/Users/hugolafitte/Downloads/dragontail-4.17.1/dragonhead.js",
		"/Users/hugolafitte/netbsd/loltalk/Makefile",
		"/Users/hugolafitte/netbsd/loltalk/main.c",
		"/Users/hugolafitte/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/hugolafitte/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/hugolafitte/ploopvm/front/views/place_profile_sponsored.jade",
		"/Users/hugolafitte/ploopvm/front/public/js/publicprofile/7place-profile.js",
		"/Users/hugolafitte/ploopvm/front/routes/place.js",
		"/Users/hugolafitte/ploopvm/front/helpers.js",
		"/Users/hugolafitte/ploopvm/front/views/locator/storelocator_sponsor.jade",
		"/Users/hugolafitte/ploopvm/front/views/place_draft_profile_sponsored.jade",
		"/Users/hugolafitte/ploopvm/front/views/placeloopforbrands/layout.jade",
		"/Users/hugolafitte/ploopvm/front/views/placeloopforbrands/home.jade",
		"/Users/hugolafitte/ploopvm/front/public/placeloopforbrands/css/post-theme.css",
		"/Users/hugolafitte/ploopvm/front/public/js/src/store-locator.js",
		"/Users/hugolafitte/ploopvm/front/routes/locator.js",
		"/Users/hugolafitte/ploopvm/front/public/placeloopforbrands/css/compiled/theme.css",
		"/Users/hugolafitte/ploopvm/opacore/src/utils/vcard.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/data/json.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_sponsor.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/api/dev_api.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/api/sponsor_api.opa",
		"/Users/hugolafitte/ploopvm/sponsor/views/storelocator/settings.jade",
		"/Users/hugolafitte/ploopvm/opacore/src/data/sponsor.opa",
		"/Users/hugolafitte/ploopvm/sponsor/views/network/network.jade",
		"/Users/hugolafitte/ploopvm/dash/views/customer.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/network/network_localpages_settings.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/storelocator/list.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/network/network_localpages.jade",
		"/Users/hugolafitte/ploopvm/sponsor/routes/network.js",
		"/Users/hugolafitte/ploopvm/sponsor/placeloop/api.js",
		"/Users/hugolafitte/ploopvm/opacore/src/utils/utils.opa",
		"/Users/hugolafitte/ploopvm/sponsor/routes/storelocator.js",
		"/Users/hugolafitte/ploopvm/front/placeloop/api.js",
		"/Users/hugolafitte/ploopvm/front/routes/home.js",
		"/Users/hugolafitte/ploopvm/docs/docs/04_Architecture/06_Domain_Store_Locator.md",
		"/Users/hugolafitte/ploopvm/docs/docs/06_API_Documentation/00_Introduction.md",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_place.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_mobile_user.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/options.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/utils/mails.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/action/action_notifications.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/konami.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/main.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_scan.opa",
		"/Users/hugolafitte/ploopvm/front/views/onenation/newsletter21.jade",
		"/Users/hugolafitte/ploopvm/dash/routes/contact.js",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_abo.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_campaign.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/api/merchant_api.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/data/place.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_user.opa",
		"/Users/hugolafitte/ploopvm/dash/routes/place.js",
		"/Users/hugolafitte/ploopvm/opacore/src/db/db_appli_placeloop.opa",
		"/Users/hugolafitte/ploopvm/front/views/place_newsletter.jade",
		"/Users/hugolafitte/ploopvm/front/views/onenation/newsletter18.jade",
		"/Users/hugolafitte/ploopvm/front/views/onenation/newsletter16.jade",
		"/Users/hugolafitte/ploopvm/front/routes/onenation.js",
		"/Users/hugolafitte/ploopvm/front/routes/placeloopforbrands.js",
		"/Users/hugolafitte/ploopvm/front/views/onenation/newsletter17.jade",
		"/Users/hugolafitte/ploopvm/dash/placeloop/api.js",
		"/Users/hugolafitte/Downloads/loltalk/main.c",
		"/Users/hugolafitte/ploopvm/sponsor/views/storelocator/analytics.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/storelocator/import.jade",
		"/Users/hugolafitte/ploopvm/opacore/src/api/utils_api.opa",
		"/Users/hugolafitte/ploopvm/front/public/stylesheets/sponsor-store-locator.css",
		"/Users/hugolafitte/ploopvm/front/public/stylesheets/place-profile.css",
		"/Users/hugolafitte/Documents/react-wrap/theme v1.2/services.html",
		"/Users/hugolafitte/Documents/react-theme/theme v1.2/404-alt.html",
		"/Users/hugolafitte/ploopvm/front/routes/index.js",
		"/Users/hugolafitte/ploopvm/front/views/404.jade",
		"/Users/hugolafitte/ploopvm/front/views/placeloopforbrands/contact.jade",
		"/Users/hugolafitte/ploopvm/front/views/placeloopforbrands/index.html",
		"/Users/hugolafitte/ploopvm/front/app.js",
		"/Users/hugolafitte/ploopvm/front/core.js",
		"/Users/hugolafitte/ploopvm/front/locales/fr/home.json",
		"/Users/hugolafitte/ploopvm/front/public/placeloopforbrands/css/theme.scss",
		"/Users/hugolafitte/Documents/react-theme/theme v1.2/contactus.html",
		"/Users/hugolafitte/Documents/react-theme/theme v1.2/charts.html",
		"/Users/hugolafitte/ploopvm/front/public/placeloopforbrands/css/partials/_layout.scss",
		"/Users/hugolafitte/ploopvm/front/views/layout.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/layout.jade",
		"/Users/hugolafitte/ploopvm/front/views/onenation/newsletter20.jade",
		"/Users/hugolafitte/ploopvm/assets/routes/geocoder.js",
		"/Users/hugolafitte/ploopvm/opacore/src/data/campaign.opa",
		"/Users/hugolafitte/ploopvm/front/views/place_profile.jade",
		"/Users/hugolafitte/ploopvm/sponsor/views/edit_sponsor.jade",
		"/Users/hugolafitte/ploopvm/sponsor/routes/admin.js",
		"/Users/hugolafitte/ploopvm/opacore/src/data/mobile_user.opa",
		"/Users/hugolafitte/ploopvm/opacore/src/data/message.opa",
		"/Users/hugolafitte/ploopvm/sponsor/views/invites.jade",
		"/Users/hugolafitte/ploopvm/sponsor/routes/assets.js",
		"/Users/hugolafitte/ploopvm/opacore/src/data/social.opa",
		"/Users/hugolafitte/ploopvm/front/Gruntfile.js",
		"/Users/hugolafitte/ploopvm/front/public/js/angular.map.autocomplete.js",
		"/Users/hugolafitte/ploopvm/front/public/js/store-locator.compiled.js",
		"/Users/hugolafitte/Desktop/MARILOUBIO-SAMPLE.csv"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/hugolafitte/loaderoflegend/app",
			"/Users/hugolafitte/loaderoflegend",
			"/Users/hugolafitte/loaderoflegend/app",
			"/Users/hugolafitte/ploopvm/sponsor/views",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/front/routes",
			"/Users/hugolafitte/ploopvm/opacore/src/data",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src/data",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/data",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/sponsor/views",
			"/Users/hugolafitte/ploopvm/front/routes",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/sponsor",
			"/Users/hugolafitte/ploopvm/sponsor/routes",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/ploopvm/sponsor/views",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/sponsor/views",
			"/Users/hugolafitte/ploopvm/sponsor/routes",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/sponsor/placeloop",
			"/Users/hugolafitte/ploopvm/sponsor/routes",
			"/Users/hugolafitte/ploopvm/sponsor",
			"/Users/hugolafitte/ploopvm/opacore",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/dash/public",
			"/Users/hugolafitte/ploopvm/dash/public/js",
			"/Users/hugolafitte/ploopvm/dash",
			"/Users/hugolafitte/ploopvm/dash/routes",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/dash/public",
			"/Users/hugolafitte/ploopvm/dash/views",
			"/Users/hugolafitte/ploopvm/dash/views/publish",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/dash/routes",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/action",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore",
			"/Users/hugolafitte/ploopvm/opacore/src/view",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/sponsor",
			"/Users/hugolafitte/ploopvm/dash/views",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib/apis/mongo",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/dash/routes",
			"/Users/hugolafitte/ploopvm/dash/views",
			"/Users/hugolafitte/ploopvm/opacore/src/view",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/dash/routes",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/action",
			"/Users/hugolafitte/tools/clean-opalang",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src/data",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/tools/clean-opalang",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/sponsor/views",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang",
			"/Users/hugolafitte/ploopvm/dash/routes",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/db",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib/core",
			"/Users/hugolafitte/tools/clean-opalang/opalang-1815/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/tools/opalang/lib/stdlib",
			"/Users/hugolafitte/ploopvm/opacore/src",
			"/Users/hugolafitte/ploopvm/opacore",
			"/Users/hugolafitte/ploopvm/opacore/src/api",
			"/Users/hugolafitte/ploopvm/opacore/src/db"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"summonerName",
			"IndexController",
			"oops",
			"error",
			"100px",
			"#656565",
			") * ",
			"{{parseInt(",
			"master_password",
			"mongoose",
			"/models",
			"latest",
			"']);",
			"master_password",
			".25",
			"teamclass",
			"navbar-right",
			"input",
			"Team Owner",
			"ng-class=\"member.teamClass\"",
			"findPremadeTeams",
			"summonerName",
			"summonerbadge",
			"logger",
			"log",
			",",
			"BR",
			" - ",
			"$scope.summoner",
			"realtimeDatas",
			"\"",
			"config",
			"\"",
			"printf",
			"handle_command",
			"handle_create_account",
			"buf",
			"[",
			"create",
			"ERR_ACC_INVALID",
			"handle_create_account",
			"create",
			"ERR_ACC_INVALID",
			"ERR_UNK_COMMAND",
			"place_add_mail_post",
			"pingGeolocation",
			"setHeader",
			"storeLocatorSearch",
			"res.header(\"Access-Control-Allow-Origin\", \"*\");",
			"/ajax",
			"for mer",
			"référencez",
			"getfront",
			"existing_customer",
			"editContact",
			"selected_customer",
			"selected_page",
			"inject",
			"angular",
			"angular.",
			"storeLocatorSponsor",
			"_url",
			"_uri",
			"get_place_draft",
			"storelocator",
			"_uri",
			"uri",
			"storelocator",
			"str.replace",
			"place.get",
			"get(",
			"then (",
			"Sponsor.placedraft",
			"PreOptions",
			"mode",
			"network_simple",
			"network°simple",
			"local",
			"editStoreLocatorSettings",
			"storelocator_import_post",
			"save_setttings",
			"sponsor_name",
			"enriched",
			"edit_store",
			"edit_store`",
			"404",
			"// slug = ",
			"String.replace(\" \"",
			"String.replace",
			"\ns",
			"~",
			" ",
			"user-agent",
			"twitter",
			"ua",
			"external",
			"String.replace",
			".replace",
			"manage_bounce",
			"head",
			"get_sponsor_from_hostname",
			"edit_local",
			"edit_loader",
			"editExistingContact",
			"editexi",
			"existing_customer",
			"editContact",
			"editexisting",
			"existing_customer",
			"editExistingContact",
			"éditer",
			"/contact/edit",
			"postedit",
			"vous pouvez l'",
			"edit_missing_key",
			"edit_error",
			"sms.place",
			"exists_from_email",
			"edit_existing",
			"existing_customer",
			"editExistingContact",
			"edit_confirm",
			"edit_error",
			"create_pseudo_user_with_email",
			"get_contacts",
			"edit_contact",
			"input",
			"contact_edit_json"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"span(style=\"padding:8px;\")",
			"'span(style=\"padding:8px;\")",
			"'",
			"#53BBC8",
			"",
			" = ",
			"",
			" -> ",
			"- ",
			".angular-google-map-container",
			"angular-google-map-container",
			"networkDisplayLimit",
			"networkOffset",
			"#DE3A6C",
			"https://placeloop-media.s3.amazonaws.com/",
			"https://placeloop-media.s3.amazonaws.com/onp/brands/logo",
			"",
			"/",
			"ploopvm",
			"/ploopvm",
			"Int.to_float",
			"total_contacts)",
			"=(total_contacts)",
			"=(",
			"placeloop-nginx-certificate.key",
			"placeloop-nginx-certificate.crt",
			"placeloop.vm",
			"echo -e ",
			"",
			"https://assets.placeloop.com",
			"https://assets.qr28.com/",
			"http://assets.qr28.com/",
			"/images/onenation/news2/",
			"/images/onenation/news2",
			"http://localhost:1515",
			"<a href=\"http://www.onenation.fr\" target=\"_blank\" >",
			"https://assets.placeloop.com/images/onenation/",
			"h2",
			"",
			"-primary",
			"info",
			"ahead-dev",
			"echo -e \"\\n",
			"h3",
			"link(rel='stylesheet', href=getAssetsUri()+'/style/pretty-box.css')",
			".crumbs2",
			" mix offer-box\";",
			" mix\";",
			"",
			"940px",
			"font-weight: 700;",
			"on("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"glyphicon",
				"qcoin/public/fonts/glyphicons-halflings-regular.svg"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true
}
